<!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>project-basics</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
            }
    
            body {
                line-height: 1;
                font-family: Arial, sans-serif;
                background-color: #040218;
            }
    
            ol, ul {
                list-style: none;
            }
    
            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="modal fade" id="nameModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5>Insert your name to input your high score</h5>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">YOUR NAME:</label>
                                    <input type="text" class="form-control" id="player-name">
                                  </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <input type="button" name="playButton" value="Submit" style="font-size: 32px" id="modalButton">
                            </div>
                    </div>
                </div> <!-- document get element by ID for the name value and make the modal close when button clicked-->
            </div>
            
        </div>

        <div id="game-container"></div>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js?t"></script>
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script>//$('#nameModal').modal('show');</script>
    </body>
    <!--
    <script>
      let nameWindow;
        modalButton = document.getElementById("modalButton");
        modalButton.addEventListener("click", function() {
            let  name = document.getElementById("player-name");
            window.nameWindow = name.value;
            
            if (name.value === "") {
                alert("Please enter your name");
            } else {
                
                $('#nameModal').modal('hide');
                return name.value;
            }
        });
        
        
        //console.log(name.value);
    </script>
    -->
    </html>
